<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layotBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/spravka_button_menu"
        android:layout_width="325dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/buttonBackground"
        android:onClick="SpravkaActivity"
        android:text="Справка"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/parametry_button_menu"
        android:layout_width="325dp"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:background="@color/buttonBackground"
        android:onClick="SettingActivity"
        android:text="Параметры"
        app:layout_constraintBottom_toTopOf="@+id/spravka_button_menu"
        app:layout_constraintEnd_toEndOf="@+id/spravka_button_menu"
        app:layout_constraintStart_toStartOf="@+id/spravka_button_menu" />

    <Button
        android:id="@+id/button_recieve_menu"
        android:layout_width="325dp"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:background="@color/buttonBackground"
        android:onClick="RecieveActivity"
        android:text="Прием данных"
        app:layout_constraintBottom_toTopOf="@+id/parametry_button_menu"
        app:layout_constraintEnd_toEndOf="@+id/parametry_button_menu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/parametry_button_menu" />

    <Button
        android:id="@+id/send_button_menu"
        android:layout_width="325dp"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:background="@color/buttonBackground"
        android:onClick="SendActivity"
        android:text="Передача данных"
        app:layout_constraintBottom_toTopOf="@+id/button_recieve_menu"
        app:layout_constraintEnd_toEndOf="@+id/button_recieve_menu"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/button_recieve_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>