<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layotBackground"
    android:visibility="visible"
    tools:context=".MainActivitySend"
    tools:visibility="visible">

    <Switch
        android:id="@+id/switchSend"
        android:layout_width="322dp"
        android:layout_height="43dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:buttonTint="#00FFC107"
        android:text="Передача данных"
        android:textAlignment="textStart"
        android:textOff="Выкл"
        android:textOn="Вкл"
        android:textSize="18sp"
        android:thumbTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View

        android:id="@+id/divider"
        android:layout_width="385dp"
        android:layout_height="1dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:background="@color/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSend" />

    <View

        android:id="@+id/divider2"
        android:layout_width="385dp"
        android:layout_height="1dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:background="@color/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameDeviceConnectSend" />

    <TextView
        android:id="@+id/LabelCommunication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Коммуникация с устройством"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/switchSend"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <CheckBox
        android:id="@+id/nameDeviceConnectSend"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:text="Имя устройства"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/InfoAboutCommunication"
        app:layout_constraintTop_toBottomOf="@+id/InfoAboutCommunication"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/InfoAboutCommunication"
        android:layout_width="335dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="Нажмите на имя устройства, чтобы получить детальную информацию"
        app:layout_constraintStart_toStartOf="@+id/LabelCommunication"
        app:layout_constraintTop_toBottomOf="@+id/LabelCommunication" />

    <TextView
        android:id="@+id/InfoLabelSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Отправка"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/nameDeviceConnectSend"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <Button
        android:id="@+id/button_AddFile"
        android:layout_width="325dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/buttonBackground"
        android:onClick="AddFile"
        android:text="Добавить файлы"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_Send"
        android:layout_width="325dp"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:background="@color/buttonBackground"
        android:onClick="SendData"
        android:text="Отправить"
        app:layout_constraintBottom_toTopOf="@+id/button_AddFile"
        app:layout_constraintEnd_toEndOf="@+id/button_AddFile"
        app:layout_constraintStart_toStartOf="@+id/button_AddFile" />

    <ScrollView
        android:id="@+id/ScrollSend"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_marginTop="2dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/button_Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/InfoLabelSend"
        app:layout_constraintTop_toBottomOf="@+id/InfoLabelSend"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/InfoAddFiles"
            android:layout_width="319dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="Здесь будут отображены выбранные вами файлы для отправки"
            app:layout_constraintStart_toStartOf="@+id/LabelCommunication"
            app:layout_constraintTop_toBottomOf="@+id/LabelCommunication" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>