<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layotBackground"
    tools:context=".MainActivityReceive">

    <TextView
        android:id="@+id/infoLabelReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Входящие файлы"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/nameDeviceConnectReceive"
        app:layout_constraintTop_toBottomOf="@+id/divider12" />

    <View

        android:id="@+id/divider12"
        android:layout_width="385dp"
        android:layout_height="1dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:background="@color/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameDeviceConnectReceive" />

    <CheckBox
        android:id="@+id/nameDeviceConnectReceive"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:text="Имя устройства"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/infoAboutCommunicationReceive"
        app:layout_constraintTop_toBottomOf="@+id/infoAboutCommunicationReceive"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/infoAboutCommunicationReceive"
        android:layout_width="335dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="Нажмите на имя устройства, чтобы получить детальную информацию"
        app:layout_constraintStart_toStartOf="@+id/labelCommunication5"
        app:layout_constraintTop_toBottomOf="@+id/labelCommunication5" />

    <TextView
        android:id="@+id/labelCommunication5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Коммуникация с устройством"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/switchReceive"
        app:layout_constraintTop_toBottomOf="@+id/divider11" />

    <View

        android:id="@+id/divider11"
        android:layout_width="385dp"
        android:layout_height="1dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:background="@color/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchReceive" />

    <Switch
        android:id="@+id/switchReceive"
        android:layout_width="322dp"
        android:layout_height="43dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:buttonTint="#00FFC107"
        android:text="Прием данных"
        android:textAlignment="textStart"
        android:checked="false"
        android:onClick="onSwitchClicked"
        android:textOff="Выкл"
        android:textOn="Вкл"
        android:textSize="18sp"
        android:thumbTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/ScrollReceive"
        android:layout_width="409dp"
        android:layout_height="300dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoLabelReceive">

        <TextView
            android:id="@+id/InfoReceiveFiles"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="Здесь будут отображены полученные вами файлы для отправки"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/LabelCommunication"
            app:layout_constraintTop_toBottomOf="@+id/LabelCommunication" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/buttonBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/buttonCancel"
            android:layout_width="431dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/buttonBackground"
            android:onClick="mainActivity"
            app:srcCompat="@drawable/ic_home_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/buttonBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/menuText"
            android:layout_width="483dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:background="@color/buttonBackground"
            android:onClick="mainActivity"
            android:text="В меню"
            android:textAlignment="center"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>